<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="奋斗者的执着">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="cookie,session">


    <meta name="description" content="一、中间件：1.1 中间件介绍1234567891.1 Django中的中间件是一个轻量级、底层的插件系统，可以介入Django的请求和响应处理过程，修改Django的输入或输出。中间件的设计为...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>django框架——中间件 | 奋斗者的执着</title>


    <link rel="alternate" href="/atom.xml" title="奋斗者的执着" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://pp6ct221u.bkt.clouddn.com/20190330175249.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="http://pp6ct221u.bkt.clouddn.com/007.png" title="范志远">
            <img src="http://pp6ct221u.bkt.clouddn.com/007.png" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 从未如此简单有趣 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">奋斗者的执着</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="django框架——中间件">
            
	            django框架——中间件
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/后端/">后端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/cookie/">cookie</a> <a class="tag-link" href="/tags/session/">session</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/01/03</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="一、中间件："><a href="#一、中间件：" class="headerlink" title="一、中间件："></a>一、中间件：</h2><h5 id="1-1-中间件介绍"><a href="#1-1-中间件介绍" class="headerlink" title="1.1 中间件介绍"></a>1.1 中间件介绍</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.1</span> Django中的中间件是一个轻量级、底层的插件系统，可以介入Django的请求和响应处理过程，修改Django的输入或输出。中间件的设计为开发者提供了一种无侵入式的开发方式，增强了Django框架的健壮性。</span><br><span class="line">我们可以使用中间件，在Django处理视图的不同阶段对输入或输出进行干预。</span><br><span class="line"></span><br><span class="line"><span class="number">1.2</span> 中间件的作用非常大，可以处理所有的请求内容，中间件其实就是一个类，这个类中一共有<span class="number">5</span>个方法，分别是</span><br><span class="line">process_request,</span><br><span class="line">process_response，</span><br><span class="line">process_view,</span><br><span class="line">process_exception,</span><br><span class="line">process_render_template，</span><br></pre></td></tr></table></figure>
<h5 id="1-2中间件的定义方法"><a href="#1-2中间件的定义方法" class="headerlink" title="1.2中间件的定义方法"></a>1.2中间件的定义方法</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2.1</span> 定义分为三步:</span><br><span class="line">在一个子应用中创建一个中间件文件. 例如: middleware(别的名字也可以)</span><br><span class="line">在setting.py文件的MIDDLEWARE部分注册添加.</span><br><span class="line">在调用视图时,便会调用中间件了.</span><br><span class="line"></span><br><span class="line"><span class="number">2.2</span> 定义一个中间件工厂函数，然后返回一个可以调用的中间件。</span><br><span class="line">中间件工厂函数需要接收一个可以调用的get_response对象。</span><br><span class="line">返回的中间件也是一个可以被调用的对象，并且像视图一样需要接收一个request对象参数，返回一个response对象。</span><br><span class="line"></span><br><span class="line"><span class="comment"># 中间件模板: </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">simple_middleware</span><span class="params">(get_response)</span>:</span></span><br><span class="line">    <span class="comment"># 此处编写的代码仅在Django第一次配置和初始化的时候执行一次。</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">middleware</span><span class="params">(request)</span>:</span></span><br><span class="line">        <span class="comment"># 此处编写的代码会在每个请求处理视图前被调用。</span></span><br><span class="line">        response = get_response(request)</span><br><span class="line">        <span class="comment"># 此处编写的代码会在每个请求处理视图之后被调用。</span></span><br><span class="line">        <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> middleware</span><br></pre></td></tr></table></figure>
<h5 id="1-3-中间件的执行过程"><a href="#1-3-中间件的执行过程" class="headerlink" title="1.3 中间件的执行过程"></a>1.3 中间件的执行过程</h5><h5 id><a href="#" class="headerlink" title="![ "></a>![ <img src="C:\Users\Z11045~1\AppData\Local\Temp\20180525221358511.png" alt=" ![20180525221358511](C:\Users\Z11045~1\AppData\Local\Temp\20180525221358511.png)"></h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">当一个请求，首先从上往下运行这些类中process_request方法，之后进入django的从上往下执行每个类中的process_view方法，在然后就进入我们自定义的view.py文件，如果你的试图中有错误，那就会从下往上执行中间件中的process_exception方法，然后把错误信息在通过process_response中返回给客户端。</span><br><span class="line"></span><br><span class="line">process_request：在这个方法中是没有<span class="keyword">return</span>方法的，如果有那就会执行process_response方法，直接返回给客户端，一般情况下我们是不会在这里返回内容的，除非你有需求，判断发过来的请求过来的内容，如果不是很友好的请求，那么我们直接就可以在这返回，直接卡死，让这个请求直接都进不了我们的django中的内部程序，</span><br><span class="line"></span><br><span class="line">process_response:在这个方法中我们必须要有<span class="keyword">return</span>方法，这样才能一步一步的返回给客户端，当然你也可以写一些东西在response里，在这里写就是会在所有的response里都会有你所添加的内容！</span><br><span class="line"></span><br><span class="line">process_view:这个方法中是没有<span class="keyword">return</span>方法的，如果有那就走process_response方法；</span><br><span class="line"></span><br><span class="line">process_exception:在这个方法中是一定要有<span class="keyword">return</span>方法的，这个方法是专门返回你的错误信息的，我可以在所有的视图函数只要出现错误就会执行这个方法，可以返回一个错误模版信息！</span><br></pre></td></tr></table></figure>
<h2 id="二、AOP介绍"><a href="#二、AOP介绍" class="headerlink" title="二、AOP介绍"></a>二、AOP介绍</h2><h5 id="2-1-AOP介绍"><a href="#2-1-AOP介绍" class="headerlink" title="2.1 AOP介绍"></a>2.1 AOP介绍</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">2.1</span><span class="number">.1</span> Aspect Oriental Program 面向切面编程 </span><br><span class="line">首先，在面向切面编程的思想里面，把功能分为核心业务功能，和周边功能。 </span><br><span class="line">所谓的核心业务，比如登陆，增加数据，删除数据都叫核心业务 </span><br><span class="line">所谓的周边功能，比如性能统计，日志，事务管理等等 </span><br><span class="line">周边功能在Spring的面向切面编程AOP思想里，即被定义为切面 </span><br><span class="line">在面向切面编程AOP的思想里面，核心业务功能和切面功能分别独立进行开发 </span><br><span class="line">然后把切面功能和核心业务功能 “编织” 在一起，这就叫AOP</span><br></pre></td></tr></table></figure>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2017/01/03/常用的dos命令/" class="next-post btn btn-default" title="DOS命令">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">DOS命令</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'JRErRcCpFGnS4zu31X7YytCR-gzGzoHsz',
            appKey: 'mFTU6vf0nGBaNnNaiwGzoLJT',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'hide',
            meta: 'nick'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、中间件："><span class="toc-text">一、中间件：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-中间件介绍"><span class="toc-text">1.1 中间件介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2中间件的定义方法"><span class="toc-text">1.2中间件的定义方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-中间件的执行过程"><span class="toc-text">1.3 中间件的执行过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#"><span class="toc-text">![ </span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#二、AOP介绍"><span class="toc-text">二、AOP介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-AOP介绍"><span class="toc-text">2.1 AOP介绍</span></a></li></ol></li>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2016
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>