<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="奋斗者的执着">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="cookie,session">


    <meta name="description" content="一、Cookie和session的介绍：1. cookie介绍1234567891011 # 1.1定义：cookie 是一种发送到客户浏览器的文本串句柄，并保存在客户机硬盘上，可以用来在某个W...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>django框架——Cookie和session | 奋斗者的执着</title>


    <link rel="alternate" href="/atom.xml" title="奋斗者的执着" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://pp6ct221u.bkt.clouddn.com/20190330175249.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="http://pp6ct221u.bkt.clouddn.com/007.png" title="范志远">
            <img src="http://pp6ct221u.bkt.clouddn.com/007.png" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 从未如此简单有趣 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">奋斗者的执着</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="django框架——Cookie和session">
            
	            django框架——Cookie和session
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/后端/">后端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/cookie/">cookie</a> <a class="tag-link" href="/tags/session/">session</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2016/12/03</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="一、Cookie和session的介绍："><a href="#一、Cookie和session的介绍：" class="headerlink" title="一、Cookie和session的介绍："></a>一、Cookie和session的介绍：</h2><h5 id="1-cookie介绍"><a href="#1-cookie介绍" class="headerlink" title="1. cookie介绍"></a>1. cookie介绍</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># 1.1定义：cookie 是一种发送到客户浏览器的文本串句柄，并保存在客户机硬盘上，可以用来在某个WEB站点会话间持久的保持数据。</span></span><br><span class="line"></span><br><span class="line"> <span class="comment"># 1.2.cookie不是很安全，别人可以分析存放在本地的COOKIE并进行COOKIE欺骗,考虑到安全应当使用session。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.3.session会在一定时间内保存在服务器上。当访问增多，会比较占用你服务器的性能,考虑到减轻服务器性能方面，应当使用cookie</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.4.单个cookie保存的数据不能超过4K，很多浏览器都限制一个站点最多保存20个cookie</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.5.Cookie基于域名安全，不同域名的Cookie是不能互相访问的，如访问jd.com时向浏览器中写了Cookie信息，使用同一浏览器访问baidu.com时，无法访问到jd.com信息。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.6.当浏览器请求某网站时，会将浏览器存储的跟网站相关的所有Cookie信息提交给网站服务器。</span></span><br></pre></td></tr></table></figure>
<h5 id="2-设置cookie"><a href="#2-设置cookie" class="headerlink" title="2.设置cookie"></a>2.设置cookie</h5><p>可以通过HttpResponse对象中的set_cookie方法来设置cookie。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># HttpResponse.set_cookie(cookie名, value=cookie值, max_age=cookie有效期)</span></span><br><span class="line"><span class="comment"># max_age 单位为秒，默认为None。</span></span><br><span class="line"><span class="comment"># 如果是临时cookie，可将max_age设置为None。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">demo_view</span><span class="params">(request)</span>:</span></span><br><span class="line">    response = HttpResponse(<span class="string">'ok'</span>)</span><br><span class="line">    response.set_cookie(<span class="string">'name1'</span>, <span class="string">'python1'</span>)  <span class="comment"># 临时cookie</span></span><br><span class="line">    response.set_cookie(<span class="string">'name2'</span>, <span class="string">'python2'</span>, max_age=<span class="number">3600</span>)  <span class="comment"># 有效期一小时</span></span><br><span class="line">    <span class="keyword">return</span> response</span><br></pre></td></tr></table></figure>
<h5 id="3-读取Cookie"><a href="#3-读取Cookie" class="headerlink" title="3.读取Cookie"></a>3.读取Cookie</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">demo_view</span><span class="params">(request)</span>:</span></span><br><span class="line">	cookie1 = request.COOKIES.get(<span class="string">'name'</span>)</span><br><span class="line">	print(cookie1)</span><br><span class="line">	<span class="keyword">return</span> HttpResponse(<span class="string">'OK'</span>)</span><br></pre></td></tr></table></figure>
<h5 id="4-如果cookie被禁用"><a href="#4-如果cookie被禁用" class="headerlink" title="4.如果cookie被禁用"></a>4.如果cookie被禁用</h5><p>   4.1 一种技术叫做URL重写，就是把session id直接附加在URL路径的后面</p>
<p>   4.2 另外一种技术叫做表单隐藏字段。就是服务器会自动修改表单，添加一个隐藏字段，以便在表单提交时能够把session id传递回服务器</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">"testform"</span> <span class="attr">action</span>=<span class="string">"/xxx"</span>&gt;</span> </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"jsessionid"</span> <span class="attr">value</span>=<span class="string">"ByOK3vjFD75aPnrF7C2HmdnV6QZcEbzWoWiBYEnLerjQ99zWpBng!-145788764"</span>&gt;</span> </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span>&gt;</span> </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span> </span><br><span class="line">// 这种技术可以简单的用对action应用URL重写来代替</span><br></pre></td></tr></table></figure>
<h2 id="二、Session"><a href="#二、Session" class="headerlink" title="二、Session"></a>二、Session</h2><h5 id="2-1-session介绍"><a href="#2-1-session介绍" class="headerlink" title="2.1 session介绍"></a>2.1 session介绍</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 2.1.1 Session是另一种记录客户状态的机制，不同的是Cookie保存在客户端浏览器中，而Session保存在服务器上。客户端浏览器访问服务器的时候，服务器把客户端信息以某种形式记录在服务器上。这就是Session。客户端浏览器再次访问时只需要从该Session中查找该客户的状态就可以了</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.1.2 session通过cookie，在客户端保存session_id，而将用户的其他会话消息保存在服务端的session对象中("session_id":"&#123;key:value&#125;")</span></span><br></pre></td></tr></table></figure>
<h5 id="2-3-设置session"><a href="#2-3-设置session" class="headerlink" title="2.3 设置session"></a>2.3 设置session</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_session</span><span class="params">(request)</span>:</span></span><br><span class="line">	request.session[<span class="string">'one'</span>] = <span class="string">'1'</span></span><br><span class="line"> 	request.session[<span class="string">'two'</span>] = <span class="string">'2'</span></span><br><span class="line"> 	request.session[<span class="string">'three'</span>] = <span class="string">'3'</span></span><br><span class="line"> 	<span class="keyword">return</span> HttpResponse(<span class="string">'保存session数据成功'</span>)</span><br></pre></td></tr></table></figure>
<h5 id="2-4-获取session"><a href="#2-4-获取session" class="headerlink" title="2.4 获取session"></a>2.4 获取session</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_session</span><span class="params">(request)</span>:</span> one = request.session.get(<span class="string">'one'</span>)</span><br><span class="line"> two = request.session.get(<span class="string">'two'</span>)</span><br><span class="line"> three = request.session.get(<span class="string">'three'</span>)</span><br><span class="line"> text = <span class="string">'one=%s, two=%s, three=%s'</span> % (one,two,three)</span><br><span class="line"> <span class="keyword">return</span> HttpResponse(text)</span><br></pre></td></tr></table></figure>
<h5 id="2-5-session-操作"><a href="#2-5-session-操作" class="headerlink" title="2.5 session 操作"></a>2.5 session 操作</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># 清除所有session，在存储中删除值部分</span></span><br><span class="line"> request.session.clear()</span><br><span class="line"> <span class="comment"># 清除session数据，在存储中删除session的整条数据</span></span><br><span class="line"> request.session.flush()</span><br><span class="line"> <span class="comment"># 删除session中的指定键及值，在存储中只删除某个键及对应的值。</span></span><br><span class="line"> <span class="keyword">del</span> request.session[<span class="string">'键'</span>]</span><br><span class="line"> <span class="comment"># 设置session的有效期</span></span><br><span class="line"> request.session.set_expiry(value)</span><br><span class="line"></span><br><span class="line"><span class="string">""" 如果value是一个整数，session将在value秒没有活动后过期。</span></span><br><span class="line"><span class="string">如果value为0，那么用户session的Cookie将在用户的浏览器关闭时过期。</span></span><br><span class="line"><span class="string">如果value为None，那么session有效期将采用系统默认值，默认为两周，可以通过在settings.py中设置SESSION_COOKIE_AGE来设置全局默认值。其中 SESSION_COOKIE_AGE的单位是以秒为单位"""</span></span><br></pre></td></tr></table></figure>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2016/12/02/django框架_day01/" class="next-post btn btn-default" title="django框架--环境搭建及参数传递">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">django框架--环境搭建及参数传递</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'JRErRcCpFGnS4zu31X7YytCR-gzGzoHsz',
            appKey: 'mFTU6vf0nGBaNnNaiwGzoLJT',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'hide',
            meta: 'nick'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、Cookie和session的介绍："><span class="toc-text">一、Cookie和session的介绍：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-cookie介绍"><span class="toc-text">1. cookie介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-设置cookie"><span class="toc-text">2.设置cookie</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-读取Cookie"><span class="toc-text">3.读取Cookie</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-如果cookie被禁用"><span class="toc-text">4.如果cookie被禁用</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#二、Session"><span class="toc-text">二、Session</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-session介绍"><span class="toc-text">2.1 session介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-设置session"><span class="toc-text">2.3 设置session</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-4-获取session"><span class="toc-text">2.4 获取session</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-session-操作"><span class="toc-text">2.5 session 操作</span></a></li></ol></li>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2016
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>